<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <ImageView
        android:id="@+id/logo_person"
        android:layout_width="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_person_pin_24"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/get_username"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:text="Hallo, Username"
        android:layout_toLeftOf="@id/logo_person"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:textAlignment="textEnd"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_bold"
        />


    <ImageView
        android:id="@+id/logo_tix"
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/goeltix"
        android:layout_marginTop="50dp"
        />


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo_tix"
        android:layout_centerHorizontal="true"
        android:text="GoelTix for Filmovers"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_extrabold"
        android:textSize="20sp"
        android:textStyle="bold" />



    <androidx.cardview.widget.CardView
        android:id="@+id/card_inti"
        android:layout_below="@id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <TextView
            android:id="@+id/top_movie"
            android:textStyle="bold"
            android:layout_below="@id/title"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Top Movie"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/black"
            />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_isi1"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="50dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/zootopia">
                </ImageView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ZOOTOPIA"
                        android:textSize="16sp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="8dp"
                        android:textColor="#FFB000"
                        android:fontFamily="@font/poppins_semibold"
                        >
                    </TextView>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sutradara"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_semibold"
                        android:textSize="13sp">
                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Animasi"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="6dp"
                        android:textStyle="bold"
                        android:textColor="#7D7C7C"
                        android:textSize="13sp">
                    </TextView>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1 jam 30 menit"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="6dp"
                        android:fontFamily="@font/poppins_light"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="10sp">
                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_marginTop="8dp"
                        android:paddingLeft="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView

                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/baseline_star_rate_24"
                            android:layout_marginLeft="13dp"/>

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/baseline_star_rate_24"
                            />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/baseline_star_rate_24"
                            />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/baseline_star_rate_24"
                            />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/baseline_star_half_24"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" 4.9/5"
                            android:textStyle="bold"
                            android:textColor="@color/black" >
                        </TextView>

                    </LinearLayout>

                    <Button
                        android:id="@+id/btn_show1"
                        android:layout_marginTop="40dp"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:backgroundTint="#D54D35"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Show Details">
                    </Button>

                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_isi2"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="200dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/zootopia">
                </ImageView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ZOOTOPIA"
                        android:textSize="16sp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="8dp"
                        android:textColor="#FFB000"
                        android:fontFamily="@font/poppins_semibold"
                        >
                    </TextView>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sutradara"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_semibold"
                        android:textSize="13sp">
                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Animasi"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="6dp"
                        android:textStyle="bold"
                        android:textColor="#7D7C7C"
                        android:textSize="13sp">
                    </TextView>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1 jam 30 menit"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="6dp"
                        android:fontFamily="@font/poppins_light"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="10sp">
                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_marginTop="8dp"
                        android:paddingLeft="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView

                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/baseline_star_rate_24"
                            android:layout_marginLeft="13dp"/>

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/baseline_star_rate_24"
                            />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/baseline_star_rate_24"
                            />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/baseline_star_rate_24"
                            />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/baseline_star_half_24"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" 4.9/5"
                            android:textStyle="bold"
                            android:textColor="@color/black" >
                        </TextView>

                    </LinearLayout>

                    <Button
                        android:layout_marginTop="40dp"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/poppins_bold"
                        android:backgroundTint="#D54D35"
                        android:text="Show Details">
                    </Button>

                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_isi3"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="350dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/zootopia">
                </ImageView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ZOOTOPIA"
                        android:textSize="16sp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="8dp"
                        android:textColor="#FFB000"
                        android:fontFamily="@font/poppins_semibold"
                        >
                    </TextView>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sutradara"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_semibold"
                        android:textSize="13sp">
                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Animasi"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="6dp"
                        android:textStyle="bold"
                        android:textColor="#7D7C7C"
                        android:textSize="13sp">
                    </TextView>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1 jam 30 menit"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="6dp"
                        android:fontFamily="@font/poppins_light"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="10sp">
                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_marginTop="8dp"
                        android:paddingLeft="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView

                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/baseline_star_rate_24"
                            android:layout_marginLeft="13dp"/>

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/baseline_star_rate_24"
                            />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/baseline_star_rate_24"
                            />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/baseline_star_rate_24"
                            />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/baseline_star_half_24"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" 4.9/5"
                            android:textStyle="bold"
                            android:textColor="@color/black" >
                        </TextView>

                    </LinearLayout>

                    <Button
                        android:layout_marginTop="40dp"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/poppins_bold"
                        android:backgroundTint="#D54D35"
                        android:text="Show Details">
                    </Button>

                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        </androidx.cardview.widget.CardView>



</RelativeLayout>

